# simple uWSGI script

description "uwsgi tiny instance"
start on runlevel [2345]
stop on runlevel [06]

respawn

chdir /home/ubuntu/biasInAI.py/web/
exec /home/ubuntu/miniconda3/bin/uwsgi --ini uwsgi.ini 
